// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	"forwardPorts": [
		6667,
		6677,
		6777
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": [
		"sudo apt-get update",
		"sudo apt-get install -y netcat ngircd tcpdump cmake valgrind python3-pip irssi",
		"pip install -U pytest"
	],
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				// C/C++ extension pack
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools",
				"mhutchie.git-graph"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
